<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Leatherworking</title>
  </head>

  <body>
<!--    header    -->
    <header class="main-header">
      <div class="container header-wrapper">
<!--logo-->
        <div class="logo">
          <img src="image/logo.svg" alt="logo" width="175px" height="40px" />
        </div>
<!--end logo-->
<!--menu-->
        <div class="header-menu">
          <nav class="main-nav">
            <ul>
              <li><a href="#" title="homepage">Home</a></li>
              <li><a href="#" title="about-us">About us</a></li>
            </ul>
          </nav>
        </div>
<!--end menu-->
      </div>
    </header>
<!--end header-->

<!--main-->
  <main>

<!--hero-->
      <section class="hero">
        <div class="container hero-wrapper">
          <div class="hero-text">
            <h1 class="display"><span class="break-word">Leatherworking</span> is <span class="art">art</span></h1>
            <p class="hero-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem, praesentium?
            </p>
<!-- buttons -->
            <a class="button" href="#services" title="more">Find more</a>
            <a class="button" href="#blog" title="more">Go to blog</a>
<!--end buttons -->
          </div>
          </div>
        </div>
      </section>
<!--end hero-->

<!--services-->
      <section id="services" class="services">
        <div class="services-wrapper">
          <div class="services-image">
            <img
              src="image/image-1.jpg"
              alt="service 1"
              width="400"
              height="400"
            />
          </div>
          <div class="services-text">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              labore quas debitis.
            </p>
<!-- buttons -->
            <a class="button" href="#services-2" title="more">Find more</a>
<!--end buttons -->
          </div>
        </div>
        <div id="services-2" class="services-wrapper">
          <div class="services-image">
            <img src="image/image-2.png" alt="service 1" width="400" height="400"            />
          </div>
          <div class="services-text">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              labore quas debitis.
            </p>
<!-- buttons -->
             <a class="button" href="#outside" title="more">Find more</a>
<!--end buttons -->
          </div>
        </div>
      </section>
<!--ens services-->

<!--outside link-->
      <section class="outside">
        <div id="outside" class="outside-wrapper">
          <div class="outside-left">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt modi ut natus rerum. Animi nisi corrupti saepe quibusdam, accusantium molestias!
            </p>
<!-- buttons -->
            <a class="button" href="https://en.wikipedia.org/wiki/Leather_crafting" target="_blank" title="more">Outside</a>
<!--end buttons -->
          </div>
          <div class="outside-right">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus iste eaque consequatur nihil neque recusandae at necessitatibus quis placeat autem.
            </p>
          </div>
        </div>
      </section>
<!--end outside link-->

<!--Blog-->
<section id="blog">
  <div class="card-wrapper">
    <div class="card">
      <img class="card-image" src="image/card1.png" alt="image" />
      <h5 class="card-title">Lorem ipsum</h5>
      <p class="card-text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde numquam dolor reiciendis perspiciatis nostrum.
      </p>
      <a class="button-blog" href="#" title="more">Article1</a>
    </div>
    <div class="card">
      <img class="card-image" src="image/card2.png" alt="image" />
      <h5 class="card-title">Lorem ipsum</h5>
      <p class="card-text">
        Lorem ipsum dolor sit amet consectetur.
      </p>
      <a class="button-blog" href="#" title="more">Article2</a>
    </div>
    <div class="card">
      <img class="card-image" src="image/card3.png" alt="image" />
      <h5 class="card-title">Lorem ipsum</h5>
      <p class="card-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum!
      </p>
      <a class="button-blog" href="#" title="more">Article3</a>
    </div>
    <div class="card">
      <img class="card-image" src="image/card4.png" alt="image" />
      <h5 class="card-title">Lorem ipsum</h5>
      <p class="card-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <a class="button-blog" href="#" title="more">Article4</a>
    </div>
    </div>
</section>
<!--end Blog-->

<!--footer-->
      <section class="footer">
        <div class="container footer-wrapper">
          <div class="footer-column">
            <h6>Contact Us</h6>
            <ul>
                <li>Via Vai 666 Babilonia BB, Mesopotamia</li>
                <li>Email: bobbemalle@fififi.ja</li>
                <li>Phone: (+12)3456789</li>
              </ul>
          </div>
          <div class="footer-column">
            <h6>Follow Us</h6>
              <div class="social"><img src="image/instagram.svg"/>
              <img src="image/facebook.svg"/>
              <img src="image/youtube.svg"/> 
            </div>       
          </div>
        </div>
      </section>
<!--end footer-->
    </main>
  </body>
</html>
